.centered {
    position: center;
  
    justify-content: center;
    position: absolute;
    font-size:large;
    color:White;
    display: flex;
    flex-flow:row wrap;
  }
  @media all and (max-width: 500px) {
    .centered {
      font-size:small;
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-rows: auto auto auto;
    gap: 15px 0px;
    grid-template-areas:
      "a"
      "b"
      "c";
  }
  .a { grid-area: a; }
  .b { grid-area: b; }
  .c { grid-area: c; }

  h1 {
    font-size: 72px;
}